{
  "name": "ai-news-weekly",
  "version": "1.0.0",
  "description": "AIニュースを毎週自動更新するシステム",
  "main": "index.js",
  "scripts": {
    "fetch-news": "node scripts/fetch-news.js",
    "build": "node scripts/build-page.js",
    "update": "npm run fetch-news && npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "rss-parser": "^3.13.0"
  }
}